# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 71f83ecb0d38656b974d563bedb127680f98d9eb9b92c43bf0c069be102034bffe2e043429342cc2ee23b0e89598cad4ae72182d2ecd0b61df1d89cc852b75cf

test:
  secret_key_base: e4b0cc2ceb398e98916d8e7dff478a1d7bf146964d64d517bd5d0368740b4c2048f8c85b3b83e814fd091bcd5a32f007c030a92bb7c8032c820717b7580e96d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
